# floating-comparison

./: FloatingComparison.sln  LICENSE  README.md
.github/workflows/: build-test.yml  deploy-nuget.yml  deploy-to-nuget.yml
src/ComparisonExtensions/: ComparisonExtensions.csproj  DoubleFloatingComparisonExtensions.cs  FloatingComparisonExtensions.cs
test/ComparisonExtensionsTests/: ComparisonExtensionsTests.csproj  DoubleComparisonExtensionsTest.cs  FloatComparisonExtensionsTest.cs  FloatingComparisonExtensionsTest.cs
