<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Floating Comparison Extensions</Title>
        <Authors>kerimbal</Authors>
        <Description>Extension for floating types for comparison with a certain precision value. </Description>
        <PackageTags>.NET, C#,  double, single, compare, comparison</PackageTags>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <PackageId>FloatingComparisonExtensions</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
